1-FILM:
mysql> use hello_mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Query OK, 0 rows affected (0.83 sec)

Database changed
mysql> create table film(
    -> name varchar(20),
    -> year int,
    -> director varchar(30),
    -> grade varchar(40));
Query OK, 0 rows affected (0.83 sec)

mysql> insert into film(name,year,director,grade) values("ying",2018,"zhang","8"),("wo bu shi yao shen",2018,"wen","9"), ("yewen",1940,"zhou","7"),("yewen2",1987,"zhang","7.8"),("yewen3",1996,"lui","9.8");
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from film;
+--------------------+------+----------+-------+
| name               | year | director | grade |
+--------------------+------+----------+-------+
| ying               | 2018 | zhang    | 8     |
| wo bu shi yao shen | 2018 | wen      | 9     |
| yewen              | 1940 | zhou     | 7     |
| yewen2             | 1987 | zhang    | 7.8   |
| yewen3             | 1996 | lui      | 9.8   |
+--------------------+------+----------+-------+
5 rows in set (0.00 sec)

mysql> select * from film where name like "%yewen%";
+--------+------+----------+-------+
| name   | year | director | grade |
+--------+------+----------+-------+
| yewen  | 1940 | zhou     | 7     |
| yewen2 | 1987 | zhang    | 7.8   |
| yewen3 | 1996 | lui      | 9.8   |
+--------+------+----------+-------+
3 rows in set (0.07 sec)

mysql> select * from film where director like "zha%";
+--------+------+----------+-------+
| name   | year | director | grade |
+--------+------+----------+-------+
| ying   | 2018 | zhang    | 8     |
| yewen2 | 1987 | zhang    | 7.8   |
+--------+------+----------+-------+
2 rows in set (0.00 sec)

mysql> select name from film where year=1996;
+--------+
| name   |
+--------+
| yewen3 |
+--------+
1 row in set (0.02 sec)

mysql> select max(grade) from film;
+------------+
| max(grade) |
+------------+
| 9.8        |
+------------+
1 row in set (0.05 sec)

mysql> select* from film where film.grade in(
    -> select max(grade) from film);
+--------+------+----------+-------+
| name   | year | director | grade |
+--------+------+----------+-------+
| yewen3 | 1996 | lui      | 9.8   |
+--------+------+----------+-------+
1 row in set (0.07 sec)

2-COLLECT:
mysql> create table collect(
    -> id int auto_increment primary key,
    -> name varchar(20));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into collect(id,name) values(1,"book"),(2,"shoes"),(3,"cap"),(4,"jack");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from collect;
+----+-------+
| id | name  |
+----+-------+
|  1 | book  |
|  2 | shoes |
|  3 | cap   |
|  4 | jack  |
+----+-------+
4 rows in set (0.00 sec)

mysql> insert into collect(name) values("bag");
Query OK, 1 row affected (0.00 sec)

mysql> select * from collect;
+----+-------+
| id | name  |
+----+-------+
|  1 | book  |
|  2 | shoes |
|  3 | cap   |
|  4 | jack  |
|  5 | bag   |
+----+-------+
5 rows in set (0.00 sec)

mysql> delete from collect where name="shoes";
Query OK, 1 row affected (0.05 sec)

mysql> select * from collect;
+----+------+
| id | name |
+----+------+
|  1 | book |
|  3 | cap  |
|  4 | jack |
|  5 | bag  |
+----+------+
4 rows in set (0.00 sec)

mysql> select * from collect where name="book";
+----+------+
| id | name |
+----+------+
|  1 | book |
+----+------+
1 row in set (0.01 sec)

mysql> select * from collect where id=4;
+----+------+
| id | name |
+----+------+
|  4 | jack |
+----+------+
1 row in set (0.34 sec)

3-

