very@ubuntu:~$ sudo mysql -u root -p
[sudo] password for very: 

mysql> use hello_mysql;

mysql> create table shopping(
    -> id int auto_increment primary key,
    -> Xh varchar(20) not null,
    -> discount int not null,
    -> wish varchar(30) not null);
Query OK, 0 rows affected (1.06 sec)

mysql> insert into shopping(id,Xh,discount,wish)
    -> values(1,"jack",0.85,"buy");
Query OK, 1 row affected (0.54 sec)

mysql> select * from shopping;
+----+------+----------+------+
| id | Xh   | discount | wish |
+----+------+----------+------+
|  1 | jack |        1 | buy  |
+----+------+----------+------+
1 row in set (0.06 sec)

mysql> insert into shopping(Xh,discount,wish)
    -> values("dress",0.90,"hahah"),("pants",0.35,"lalal"),("book",0.80,"xixix"),
    -> ("shoes",0.67,"heheh"),("key",0.75,"bad"),("beer",0.50,"cool");
Query OK, 6 rows affected (1.42 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from shopping;
+----+-------+----------+-------+
| id | Xh    | discount | wish  |
+----+-------+----------+-------+
|  1 | jack  |        1 | buy   |
|  2 | dress |        1 | hahah |
|  3 | pants |        0 | lalal |
|  4 | book  |        1 | xixix |
|  5 | shoes |        1 | heheh |
|  6 | key   |        1 | bad   |
|  7 | beer  |        1 | cool  |
+----+-------+----------+-------+
7 rows in set (0.07 sec)

mysql> update shopping set wish="good" where wish="xixix";
Query OK, 1 row affected (0.35 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping;
+----+-------+----------+-------+
| id | Xh    | discount | wish  |
+----+-------+----------+-------+
|  1 | jack  |        1 | buy   |
|  2 | dress |        1 | hahah |
|  3 | pants |        0 | lalal |
|  4 | book  |        1 | good  |
|  5 | shoes |        1 | heheh |
|  6 | key   |        1 | bad   |
|  7 | beer  |        1 | cool  |
+----+-------+----------+-------+
7 rows in set (0.00 sec)

mysql> delete from shopping where Xh="beer";
Query OK, 1 row affected (0.33 sec)

mysql> select * from shopping;
+----+-------+----------+-------+
| id | Xh    | discount | wish  |
+----+-------+----------+-------+
|  1 | jack  |        1 | buy   |
|  2 | dress |        1 | hahah |
|  3 | pants |        0 | lalal |
|  4 | book  |        1 | good  |
|  5 | shoes |        1 | heheh |
|  6 | key   |        1 | bad   |
+----+-------+----------+-------+
6 rows in set (0.00 sec)

mysql> delete from shopping where Xh="dress";
Query OK, 1 row affected (0.06 sec)

mysql> select * from shopping;
+----+-------+----------+-------+
| id | Xh    | discount | wish  |
+----+-------+----------+-------+
|  1 | jack  |        1 | buy   |
|  3 | pants |        0 | lalal |
|  4 | book  |        1 | good  |
|  5 | shoes |        1 | heheh |
|  6 | key   |        1 | bad   |
+----+-------+----------+-------+
5 rows in set (0.00 sec)

mysql> alter table shopping add idDelete int default 0;
Query OK, 0 rows affected (1.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update shopping set idDelete=1 where wish="buy";
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping;                                                                    +----+-------+----------+-------+----------+
| id | Xh    | discount | wish  | idDelete |
+----+-------+----------+-------+----------+
|  1 | jack  |        1 | buy   |        1 |
|  3 | pants |        0 | lalal |        0 |
|  4 | book  |        1 | good  |        0 |
|  5 | shoes |        1 | heheh |        0 |
|  6 | key   |        1 | bad   |        0 |
+----+-------+----------+-------+----------+
5 rows in set (0.05 sec)


